# Galileu.AI

./:  Galileu.sln  .gitignore  README.md
Galileu.API/: Galileu.API.csproj  Galileu.API.http  Program.cs
Galileu.API/Properties/: launchSettings.json
Galileu.Brain/: GenerativeNeuralNetwork.cs  ModelSerializer.cs  ModelTrainer.cs  SearchService.cs  VocabularyManager.cs
Galileu.Contracts/: Class1.cs
Galileu.Controller/: Class1.cs  Galileu.Controller.csproj  NodeController.cs  TokenController.cs  WalletController.cs
Galileu.Core/: NeuralNetwork.cs  NeuralNetworkModelData.cs  StringExtensions.cs  Tensor.cs  TensorData.cs
Galileu.Domain/: Class1.cs
Galileu.ModelBase/: Galileu.ModelBase.csproj  Galileu.ModelBase.http  Program.cs
Galileu.ModelBase/Controllers/: MarkovController.cs
Galileu.ModelBase/Properties/: launchSettings.json
Galileu.ModelBase/Services/: MarkovService.cs
Galileu.ModelBase/upload/: train_dataset.txt
Galileu.Models/: Galileu.Models.csproj  Ledger.cs  Messages.cs  MongoDbSettings.cs  NodeClient.cs  NodeRegistrationRequest.cs  NodeRegistrationResponse.cs  NodeState.cs  PolymorphicTypeResolver.cs  TransactionDocument.cs  WalletDocument.cs  WalletRequest.cs
Galileu.Network/: Class1.cs
Galileu.Node/: Galileu.Node.csproj  Program.cs  launchSettings.json  test_config.json  test_gradients_fix.sh  training.txt
Galileu.Node/Brain/: AdamOptimizer.cs  CpuMathEngine.cs  CpuTensor.cs  DiagnosticTool.cs  DiskLstmCacheManager.cs  DiskOnlyCacheManager.cs  DiskTensorPool.cs  DiskTensorProxy.cs  GenerativeNeuralNetworkLSTM.cs  GpuLoadMonitor.cs  HybridLstmCacheManager.cs  LstmCacheManager.cs  LstmStepCache.cs  MemoryMonitor.cs  ModelParameterManager.cs  ModelSerializerLSTM.cs  ModelTrainerLSTM.cs  Neural.cs  NeuralNetworkLSTM.cs  NeuralNetworkModelDataEmbeddingLSTM.cs  NeuralNetworkModelDataLSTM.cs  StreamingLstmCacheManager.cs  TensorExtensions.cs  TensorMetadata.cs  TensorPool.cs  TensorPoolStrict.cs  VirtualCacheManager.cs
Galileu.Node/Brain/Compute/: CpuMathEngine.cs  GpuMathEngine.cs
Galileu.Node/Brain/Gpu/: GpuMathEngine.cs  GpuTensor.cs  OpenCLService.cs
Galileu.Node/Controllers/: CommandController.cs  GenerativeController.cs  LearnController.cs  NodeController.cs  SettingsController.cs  WalletController.cs
Galileu.Node/Core/: GenerativeNeuralNetworkRNN.cs  MockSearchService.cs  ModelSerializerRNN.cs  ModelTrainerRNN.cs  NeuralNetworkModelDataRNN.cs  NeuralNetworkRNN.cs  StringExtensions.cs  Tensor.cs  TensorData.cs  VocabularyManager.cs
Galileu.Node/Cpu/: CpuMathEngine.cs  CpuTensor.cs
Galileu.Node/Dayson/: priming_prompt.txt  training_log.txt  vocab.txt
Galileu.Node/Gpu/: GpuMathEngine.cs  GpuTensor.cs  OpenCLService.cs  OpenClException.cs
Galileu.Node/Interfaces/: IMathEngine.cs  IMathTensor.cs  ISearchService.cs  ITensorPool.cs
Galileu.Node/Kernels/: MatrixOperations.cl
Galileu.Node/Models/: GenerateResponse.cs  GenerativeModel.cs  Messages.cs  NodeClient.cs  NodeInfo.cs  NodeRegistrationRequest.cs  NodeRegistrationResponse.cs  NodeState.cs  PolymorphicTypeResolver.cs  Trainer.cs  TransactionDocument.cs  WalletDocument.cs  WalletRequest.cs
Galileu.Node/Services/: ActorSystemSingleton.cs  AkkaHostedService.cs  CryptoUtils.cs  DatasetService.cs  GalileuApiClient.cs  GenerativeService.cs  GossipService.cs  NodeRegistryService.cs  PrimingService.cs  SpecializedNodeActor.cs  WalletService.cs
Galileu.Node/TreeSwapFile/: BinarySwapFile.cs  BinaryTreeFileStorage.cs  SampleIndexData.cs  TensorPairData.cs  TreeNode.cs
Galileu.Node/dataset/: code.txt
Galileu.Services/: AkkaHostedService.cs  ConsensusCoordinatorActor.cs  Galileu.Services.csproj  GossipService.cs  HealthCheckService.cs  JwtValidatorService.cs  NodeInfo.cs  NodeRegistryService.cs  RewardContractService.cs  SpecializedNodeActor.cs  TransactionSummaryService.cs  WalletService.cs  WorkerActor.cs
